<!DOCTYPE html>
<html>
  


<head>
    <!-- 网页渲染配置，兼容配置-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- 站点支持的地区-->
    <meta http-equiv="Content-Language" content="zh-cn"/>
    <!-- 文档渲染引擎配置 -->
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <!-- baidu verification -->
    <meta name="baidu-site-verification" content="code-iAO71fL25c"/>
    <meta name="baidu-site-verification" content="code-s18YXGN5UW"/>
    <!-- sogou verification -->
    <meta name="sogou_site_verification" content="XwNdDrJmt3"/>
    <!-- 360 verification -->
    <meta name="360-site-verification" content="7a8e21c6d5ab8f346e0a212052467a5a"/>
    <!--  Binying Web console-->
    <meta name="msvalidate.01" content="C345B6E16607367496EB0D95BABD89C8"/>
    <!-- 添加 meta applicable-device 设备适配属性 -->
    <meta name="applicable-device" content="pc,mobile">
    <meta name="referrer" content="origin">
    <!--  添加 meta keywords -->
    
        <meta name="keywords" content="cache,Starrier,Hexo,hexo,Java">
    
    <!--  添加 meta description-->
    
        <meta name="description" content="高并发 - 缓存问题处理方案,Starrier own  Blog with Learning Records">
    
    <!--  添加 360 智能搜索摘要  -->
    <!-- html 类型 -->
    <meta property="og:type" content=" blog "/>
    <!-- html image address -->
    
        <meta property="og:image" content="medias/1.jpg"/>
    
    <!-- html post date -->

    
        <meta property="og:release_date" content="Tue Feb 02 2021 10:21:44 GMT+0800"/>
    

    
        <meta property="og:title" content="高并发 - 缓存问题处理方案"/>
    

    
        <meta property="og:description" content="高并发 - 缓存问题处理方案"/>
    

    
        <meta property="og:author" content="Imperator"/>
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-FNXETXCWEB"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-FNXETXCWEB');
     </script>-->

    <!--  tittle -->
    <title>高并发 - 缓存问题处理方案 | Starrier&#39;s Blog</title>
    
        
<link rel="stylesheet" href="/js/aos/aos.css">

    
    <link rel="icon" type="image/jpeg" href="/medias/favicon.jpg">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
        <script>
            var themeModelId = '';
            if (themeModelId) {
                localStorage.setItem('modelId', themeModelId);
            }
        </script>

        <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
        <script>
            var live2dOpen = eval('true') || false;
            if (!live2dOpen) {
                localStorage.setItem('waifu-display', 1609323474481);
            }
        </script>
    
    
<link rel="stylesheet" href="https://cdn.boomcdn.com/libs/animate-css/3.7.0/animate.css">

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

    
    
    <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <link rel="preload" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="font"
          type="font/woff2" crossorigin>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            } else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b2fa5532f3236ede096152637a3f1c32";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    <!-- 延迟加载图像 -->
    <!--<script src="lazysizes.min.js" async></script>-->
    <!--360 auto submit-->
    <script>
        (function () {
            var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-vs.css" type="text/css"></head>

  <script src="https://pagecdn.io/lib/jquery/3.5.1/jquery.js"></script>
  <script src="https://pagecdn.io/lib/vue/2.6.11/vue.js"></script>
  <body>
    <!-- 判断是否为黑夜模式 -->
    <script>
      let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

      if (isDark) {
        $(document.body).addClass('darkModel');
      }
    </script>

    <header class="header bg-color"
  style="position: fixed; 
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
    <i class="fa fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
    <transition name="fade">
        <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
        </div>
    </transition>
    <div class="drawer-box" :class="{'active': visible}">
        <div class="drawer-box-head bg-color">
            <img class="drawer-box-head_logo" src="/medias/logo.jpg" alt="logo">
            <h3 class="drawer-box-head_title">Starrier&#39;s Blog</h3>
            <h3 class="drawer-box-head_desc">Starrier own  Blog with Learning Records</h3>
        </div>
        <div class="drawer-box-content">
            <ul class="drawer-box-content_menu">
                
                    <li class="drawer-box-content_item">
                        <a href="/" class="menu-item-link">
                            
                                <i class="fa fa-home" aria-hidden="true"></i>
                            
                            <span>Home</span>
                        </a>
                    </li>
                
                    <li class="drawer-box-content_item">
                        <a href="/archives" class="menu-item-link">
                            
                                <i class="fa fa-home" aria-hidden="true"></i>
                            
                            <span>Archives</span>
                        </a>
                    </li>
                
                    <li class="drawer-box-content_item">
                        <a href="/tags" class="menu-item-link">
                            
                                <i class="fa fa-tags" aria-hidden="true"></i>
                            
                            <span>Tags</span>
                        </a>
                    </li>
                
                    <li class="drawer-box-content_item">
                        <a href="/categories" class="menu-item-link">
                            
                                <i class="fa fa-bookmark" aria-hidden="true"></i>
                            
                            <span>Categories</span>
                        </a>
                    </li>
                
                    <li class="drawer-box-content_item">
                        <a href="/about" class="menu-item-link">
                            
                                <i class="fa fa-user" aria-hidden="true"></i>
                            
                            <span>About</span>
                        </a>
                    </li>
                
                    <li class="drawer-box-content_item">
                        <a href="/friends" class="menu-item-link">
                            
                                <i class="fa fa-link" aria-hidden="true"></i>
                            
                            <span>link</span>
                        </a>
                    </li>
                
                <li class="drawer-box-content_item">
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Starrier/">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        <span>Github</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
    var body = document.body || document.documentElement || window;
    var vm = new Vue({
        el: '#appDrawer',
        data: {
            visible: false,
            top: 0,
        },
        computed: {},
        mounted() {
        },
        methods: {
            showDialogDrawer() {
                this.visible = true;
                // 防止页面滚动，只能让弹框滚动
                this.top = $(document).scrollTop()
                body.style.cssText = 'width: 100%; height: 100%; position: fixed; top: -' + this.top + 'px; left: 0; overflow: hidden;';
            },
            cancelDialogDrawer() {
                this.visible = false;
                body.removeAttribute('style');
                $(document).scrollTop(this.top)
            }
        },
        created() {
        }
    })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      <div class="avatar">
        <img src="/medias/logo.jpg" alt="logo">
      </div>
      <a href="/" class="logo">Starrier&#39;s Blog</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          <li class="menu-item">
            <a href="/" class="menu-item-link">
              
                <i class="fa fa-home" aria-hidden="true"></i>
              
              <span>Home</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/archives" class="menu-item-link">
              
                <i class="fa fa-archive" aria-hidden="true"></i>
              
              <span>Archives</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/tags" class="menu-item-link">
              
                <i class="fa fa-tags" aria-hidden="true"></i>
              
              <span>Tags</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/categories" class="menu-item-link">
              
                <i class="fa fa-bookmark" aria-hidden="true"></i>
              
              <span>Categories</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/about" class="menu-item-link">
              
                <i class="fa fa-user" aria-hidden="true"></i>
              
              <span>About</span>
            </a>
          </li>
        
          <li class="menu-item">
            <a href="/friends" class="menu-item-link">
              
                <i class="fa fa-link" aria-hidden="true"></i>
              
              <span>link</span>
            </a>
          </li>
        
      </ul>
      
        <div class="dark">
  <div class="dark-content">
    <i class="fa fa-moon-o" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-moon-o" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
        
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fa fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <div class="close" style="overflow: hidden;">
          <i class="fa fa-close" aria-hidden="true" style="float:right;" @click.self="cancelDialogVisible()"></i>
        </div>
        <h2>
          <i class="fa fa-search" aria-hidden="true"></i>
          <span class="title">Search</span>
          <!-- <i class="fa fa-close" style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i> -->
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="Please enter keywords"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>

  <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Starrier/" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="70" height="60" viewBox="0 0 250 250" style="fill:#1C1C1C; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
    <div id="he-plugin-simple"></div>
    <script>
      WIDGET = {
        CONFIG: {
          "modules": "012",
          "background": 5,
          "tmpColor": "4A4A4A",
          "tmpSize": 16,
          "cityColor": "4A4A4A",
          "citySize": 16,
          "aqiSize": 16,
          "weatherIconSize": 24,
          "alertIconSize": 18,
          "padding": "10px 10px 10px 10px",
          "shadow": "1",
          "language": "auto",
          "borderRadius": 5,
          "fixed": "false",
          "vertical": "middle",
          "horizontal": "center",
          "key": "2784dd3fcb1e4f0f9a9b579bf69641f2"
        }
      }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>
    
</header>

    <div class="bg-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"></div>
    <main class="main" style="margin-top: 60px;">
      


<div class="post-detail-header lazyload" id="thumbnail_canvas" data-original="https://cdn.jsdelivr.net/gh/Starrier/configure-resources/images/simple/4.jpg" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0"></canvas>
  
    <span class="title">高并发 - 缓存问题处理方案</span>
  
</div>

<script src="/js/bubble/bubble.js"></script>
<div class="row justify-position">
  <div class="main-content">
    <article class="post post-detail">
      <!-- 文章是否置顶-->
      
        <!-- 文章编辑的时间-->
      
      <div class="post-meta">
        <i class="fa fa-clock-o" aria-hidden="true"></i>
        <span class="post-time">2021-02-02</span>
      </div>
      
      <!--  文章的 tag 标签 ， 分类-->
      <div class="post-tags-categories">
        
        <div class="tags">
          <i class="iconfont icontag"></i>
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/" class="">
              分布式基础
            </a>
          
        </div>


        
        
      </div>

      <!-- 文章内容 -->
      <div class="post-content">
        <h1 id="高并发-缓存问题处理方案"><a href="#高并发-缓存问题处理方案" class="headerlink" title="高并发 - 缓存问题处理方案"></a>高并发 - 缓存问题处理方案</h1><blockquote>
<ul>
<li>原文地址：<a href=""></a></li>
<li>原文作者：<a href=""></a></li>
<li>本文永久链接：<a href=""></a></li>
</ul>
</blockquote>
<h5 id="特别说明"><a href="#特别说明" class="headerlink" title="特别说明"></a><strong>特别说明</strong></h5><p>当前文章内容迁移中，如有问题，请提交 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Starrier/starrier.github.io/issues">issues</a> 谢谢~~</p>
<h5 id="特别说明-1"><a href="#特别说明-1" class="headerlink" title="特别说明"></a><strong>特别说明</strong></h5><p>当前文章内容迁移中，如有问题，请提交 PR 谢谢~~</p>
<h2 id="一-缓存雪崩"><a href="#一-缓存雪崩" class="headerlink" title="一. 缓存雪崩"></a>一. 缓存雪崩</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><h5 id="可能是因为数据未加载到缓存中，或者缓存同一时间大面积的失效，从而导致所有请求都去查数据库，导致数据库CPU和内存负载过高，甚至宕机。"><a href="#可能是因为数据未加载到缓存中，或者缓存同一时间大面积的失效，从而导致所有请求都去查数据库，导致数据库CPU和内存负载过高，甚至宕机。" class="headerlink" title="可能是因为数据未加载到缓存中，或者缓存同一时间大面积的失效，从而导致所有请求都去查数据库，导致数据库CPU和内存负载过高，甚至宕机。"></a>可能是因为数据未加载到缓存中，或者缓存同一时间大面积的失效，从而导致所有请求都去查数据库，导致数据库CPU和内存负载过高，甚至宕机。</h5><h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ol>
<li>均匀分布 key 的过期时间。防止同一时间 key 大面试失效</li>
</ol>
<p>2 种策略（同时使用）：</p>
<h5 id="1-对缓存做高可用，防止缓存宕机"><a href="#1-对缓存做高可用，防止缓存宕机" class="headerlink" title="1) .对缓存做高可用，防止缓存宕机"></a>1) .对缓存做高可用，防止缓存宕机</h5><ul>
<li>分析用户行为，然后失效时间均匀分布。或者在失效时间的基础上再加1~5分钟的随机数。</li>
</ul>
<h5 id="2-使用断路器，如果缓存宕机，为了防止系统全部宕机，限制部分流量进入-DB，保证部分可用，其余的请求返回断路器的默认值。"><a href="#2-使用断路器，如果缓存宕机，为了防止系统全部宕机，限制部分流量进入-DB，保证部分可用，其余的请求返回断路器的默认值。" class="headerlink" title="2). 使用断路器，如果缓存宕机，为了防止系统全部宕机，限制部分流量进入 DB，保证部分可用，其余的请求返回断路器的默认值。"></a>2). 使用断路器，如果缓存宕机，为了防止系统全部宕机，限制部分流量进入 DB，保证部分可用，其余的请求返回断路器的默认值。</h5><ul>
<li> 加锁计数（即限制并发的数量，可以用 semphore）或者起一定数量的队列来避免缓存失效时大量请求并发到数据库。但这种方式会降低吞吐量。</li>
</ul>
<ol start="3">
<li>按照 key 加锁，同一时间只允许一个请求去读库。</li>
</ol>
<h2 id="二-缓存穿透"><a href="#二-缓存穿透" class="headerlink" title="二. 缓存穿透"></a>二. 缓存穿透</h2><h3 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h3><h5 id="用户查询一个不存在的-key，redis-没有，请求打到缓存中。"><a href="#用户查询一个不存在的-key，redis-没有，请求打到缓存中。" class="headerlink" title="用户查询一个不存在的 key，redis 没有，请求打到缓存中。"></a>用户查询一个不存在的 key，redis 没有，请求打到缓存中。</h5><ol>
<li>如果查询数据库也为空，直接设置一个默认值存放到缓存，这样第二次到缓冲中获取就有值了，而不会继续访问数据库。设置一个过期时间或者当有值的时候将缓存中的值替换掉即可。</li>
<li>可以给key设置一些格式规则，然后查询之前先过滤掉不符合规则的Key。</li>
<li>如果查询数据库也为空的时候，把这个 key 缓存起来，这样在下次请求过来的时候就可以走缓存了。当然这种方案有个弊端，那就是请求过来的 key 必须大部分相同，如果受到攻击的话，每次的 key 肯定不是固定的，只要不固定 key，这个方案就没用。</li>
<li>可以用缓存 key 的规则来做一些限制，当然这种只适合特定的使用场景，比如我们查询商品信息，我们把商品信息存储在 Mongodb 中，Mongodb 有一个 _id 是自动生成的，它有一定的生成规则，如果是直接根据 id 查询商品，在查询之前我们可以对这个 id 做认证，看是不是符合规范，当不符合的时候就直接返回默认的值，既不用去缓存中查询，也不用操作数据库了。这种方案可以解决一部分问题，使用场景比较少。</li>
<li>利用布隆过滤器来实现对缓存 key 的检验，需要将所有可能缓存的数据 Hash 到一个足够大的 BitSet 中，在缓存之前先从布隆过滤器中判断这个 key 是否存在，然后做对应的操作<br>d<h2 id="三-缓存击穿"><a href="#三-缓存击穿" class="headerlink" title="三. 缓存击穿"></a>三. 缓存击穿</h2></li>
</ol>
<h3 id="定义：-2"><a href="#定义：-2" class="headerlink" title="定义："></a>定义：</h3><h5 id="如果网站并发访问高，一个缓存如果失效，可能出现多个进程同时查询DB，同时设置缓存的情况，如果并发确实很大，这也可能造成DB压力过大，还有缓存频繁更新的问题"><a href="#如果网站并发访问高，一个缓存如果失效，可能出现多个进程同时查询DB，同时设置缓存的情况，如果并发确实很大，这也可能造成DB压力过大，还有缓存频繁更新的问题" class="headerlink" title="如果网站并发访问高，一个缓存如果失效，可能出现多个进程同时查询DB，同时设置缓存的情况，如果并发确实很大，这也可能造成DB压力过大，还有缓存频繁更新的问题"></a>如果网站并发访问高，一个缓存如果失效，可能出现多个进程同时查询DB，同时设置缓存的情况，如果并发确实很大，这也可能造成DB压力过大，还有缓存频繁更新的问题</h5><ol>
<li>对缓存查询加锁，如果 <code>KEY</code> 不存在，就加锁，然后查DB入缓存，然后解锁；其他进程如果发现有锁就等待，然后等解锁后返回数据或者进入DB查询。</li>
</ol>
<h2 id="四-缓存预热"><a href="#四-缓存预热" class="headerlink" title="四. 缓存预热"></a>四. 缓存预热</h2><h3 id="目的就是在系统上线前，将数据加载到缓存中。解决思路"><a href="#目的就是在系统上线前，将数据加载到缓存中。解决思路" class="headerlink" title="目的就是在系统上线前，将数据加载到缓存中。解决思路"></a>目的就是在系统上线前，将数据加载到缓存中。解决思路</h3><ol>
<li>数据量不大的话，在系统启动的时候直接加载。</li>
<li>自己写个简单的缓存预热程序。</li>
</ol>
<h2 id="五-缓存算法"><a href="#五-缓存算法" class="headerlink" title="五. 缓存算法"></a>五. 缓存算法</h2><ol>
<li>FIFO算法：First in First out，先进先出。原则：一个数据最先进入缓存中，则应该最早淘汰掉。也就是说，当缓存满的时候，应当把最先进入缓存的数据给淘汰掉。</li>
<li>LFU算法：Least Frequently Used，最不经常使用算法。</li>
<li>LRU算法：Least Recently Used，近期最少使用算法。</li>
<li>LRU和LFU的区别。LFU算法是根据在一段时间里数据项被使用的次数选择出最少使用的数据项，即根据使用次数的差异来决定。而LRU是根据使用时间的差异来决定的</li>
</ol>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a target="_blank" rel="noopener external nofollow noreferrer" href="http://c.biancheng.net/view/5555.html">http://c.biancheng.net/view/5555.html</a></p>
<p>-<a target="_blank" rel="noopener external nofollow noreferrer" href="https://alsritter.icu/posts/56acbef6/">Redis 缓存读写策略设计及常见问题</a></p>

      </div>

       <!-- 文章版权信息  -->
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>author:  </strong>Starrier Organization</a>
    </li>
    <li class="post-copyright-link">
    <strong>link:  </strong>
    <a href="/blogs/problems-cache.html" target="_blank" title="高并发 - 缓存问题处理方案">https://starrier.starrier.org/blogs/problems-cache.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright notice:   </strong>
      All articles on this website, unless otherwise stated, adopt <a rel="license external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="MIT">MIT</a>
      reprint polocy. If reproduced, please indicate source!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img lazyload" data-original="https://cdn.jsdelivr.net/gh/Starrier/configure-resources/images/simple/9.jpg" style="background-size: cover; 
      background-position: center center;">
    </div>
    <a href="/blogs/utils-git-gitkeep.html" class="post-nav-link">
      <div class="title">
        <i class="fa fa-angle-left"></i> Prev:
        <div>gitkeep 文件作用</div>
      </div>
      
      <!-- <div class="content">
        gitkeep 文件作用当前文章内容迁移中，如有问题，请提交 issues 谢谢~~
特别说明当前文章内容迁移中，如有问
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img lazyload" data-original="https://cdn.jsdelivr.net/gh/Starrier/configure-resources/images/simple/2.jpg" style="background-size: cover; 
      background-position: center center;">
    </div>
    <a href="/blogs/ml-algorithm-embedding.html" class="post-nav-link">
      <div class="title">
        Next: <i class="fa fa-angle-right"></i>
        <div>机器学习算法 - 深入理解 Embedding</div>
      </div>
      <!-- <div class="content">
        机器学习算法 - 深入理解 Embedding

原文地址：
原文作者：
本文永久链接：


特别说明当前文章内容迁移中
      </div> -->
    </a>
  </div>

</div>

    


    <!-- 打赏 -->
    

    <!-- 分享 -->
    

    <!-- 评论 -->
      
        <div id="myComment">
          
        </div>
      
  </div>

  
    <div class="toc-aside">
      <div class="toc-main">
        <div class="toc-aside-title">
          <i class="fa fa-list-ul" aria-hidden="true"></i><span>Contents of this article</span>
          <div class="toc-open-close">Contents of this article</div>
        </div>
        <div class="toc-content">
          <link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>
<div class="toc"></div>

<script>
  if ($('.toc').length > 0) {
    var headerEl = 'h2, h3, h4',  //headers 
      content = '.post-detail',//文章容器
      idArr = {};  //标题数组以确定是否增加索引id
      //add #id

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: content,
      // Which headings to grab inside of the contentSelector element.
      headingSelector: headerEl,
      scrollSmooth: true,
      scrollSmoothOffset: -80,
      headingsOffset: 130,
      positionFixedSelector: '.toc-main',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  }

</script>

<style>
.is-position-fixed {
  position:fixed !important;
  top: 64px;
}
.toc-main ul {
  counter-reset: show-list;
}
.toc-main ul li::before {
  content: counter(item)".";
  display: block;
  position: absolute;
  left: 12px;
  top:0;
}
.toc > .toc-list {
  padding-left: 35px;
}
.toc>.toc-list li {
  list-style: decimal;
}
.toc-list {
  padding-left: 25px;
}
</style>
        </div>
      </div>
    </div>

    

    <script>
      let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
      let open = eval('' || 'true');
      openOrCloseBtn.click(function() {
        if (open === true) {
          $(".toc-aside").css({'width': 0, 'padding': 0});
          $(".toc-content").css({'width': 0});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
          $(".main-content").css({'width': '75%', 'margin': '10px auto'});
          open = false;
        } else {
          $(".toc-aside").css({'width': '300px', 'padding': '0 10px'});
          $(".toc-content").css({'width': '300px'});
          $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
          $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
          open = true;
        }
      });
    </script>
  
</div>

    </main>
    <div class="footer bg-color">
    <div class="footer-main">
        <div class="link">
            <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/yuang01/hexo-theme-bamboo">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="mailto:1730241541@qq.com" rel="external nofollow noreferrer">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
            </a>
            <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1730241541" rel="external nofollow noreferrer">
                <i class="fa fa-qq" aria-hidden="true"></i>
            </a>
            <a href="/atom.xml" target="_blank">
                <i class="fa fa-rss" aria-hidden="true"></i>
            </a>
            <a>       <!--  友盟—+ -->
                <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279642429'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279642429%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
            </a>
        </div>
        <div class="footer-copyright">
            Powered by <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/docs/">Hexo</a> | Theme <a
                    target="_blank" rel="noopener" href="https://github.com/yuang01/theme">Bamboo</a>
        </div>

        Copyright © 2017 - 2024 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Starrier">Starrier</a> All Rights Reserved <a
                target="_blank" rel="noopener" href="https://beian.miit.gov.cn">苏ICP备17039741号-2</a>
        <div style="width:300px;margin:0 auto; padding:20px 0;">

            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011102010240"
               style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                <img src="https://cdn.jsdelivr.net/gh/Starrier/configure-resources@v0.0.1/images/core/beian-log.png"
                     style="float:left;" alt="备案图标"/>
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#110E0E;">苏公网安备 32011102010240号</p></a>
        </div>

        

    </div>
</div>


    
      <div class="goTop top-btn-color border-color">
  <i class="fa fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>
    

    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
      <script src="/js/wrapImage.js"></script>
    

    <!-- 爱心点击 -->
    
      
        <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
        <script src="https://pagecdn.io/lib/anime/3.2.0/anime.min.js"></script>
        <script src="/js/cursor/explosion.min.js"></script>
      
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    
      <script src="/js/aos/aos.js"></script>
      <script>
        // https://github.com/michalsnik/aos
        const themeOffset = parseInt('120') || 120;
        const themeDelay = parseInt('0')|| 0;
        const themeDuration = parseInt('400') || 400;
        const themeEasing = 'ease' || 'ease';
        const themeOnce = eval('true') || false;
        const themeMirror = eval('false') || false;
        const themeAnchorPlacement = 'top-bottom' || 'top-bottom';
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)

          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: themeOffset, // offset (in px) from the original trigger point
          delay: themeDelay, // values from 0 to 3000, with step 50ms
          duration: themeDuration, // values from 0 to 3000, with step 50ms
          easing: themeEasing, // default easing for AOS animations
          once: themeOnce, // whether animation should happen only once - while scrolling down
          mirror: themeMirror, // whether elements should animate out while scrolling past them
          anchorPlacement: themeAnchorPlacement, // defines which position of the element regarding to window should trigger the animation

        });
      </script>
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
<script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
<div id="appCopy">
</div>
<script>
  var vm = new Vue({
    el: '#appCopy',
    data: {
    },
    computed: {
    },
    mounted() {
      const that = this;
      //  监听 ctrl + c事件  
      $(document).unbind('keypress').bind('keypress', function (e) {
        if (e.ctrlKey && e.keyCode == 67) {
          doSomething();
          // 返回false, 防止重复触发copy事件  
          return false;
        }
      })

      // 鼠标右键的复制事件  
      $(document).unbind('copy').bind('copy', function (e) {
        doSomething();
        // console.log('右键复制 监听成功');
      });

      function doSomething() {
        that.$notify({
          title: "成功",
          content: "复制成功了哦",
          type: 'success'
        })
        // console.log('ctrl + c 监听成功');  
      }
    },
    methods: {
    },
    created() { }
  })
</script>
    

    <!-- 输入框打字特效 -->
    
      <script src="/js/activate-power-mode.js"></script>
      <script>
          POWERMODE.colorful = true;  // 打开随机颜色特效
          POWERMODE.shake = false;    // 关闭输入框抖动
          document.body.addEventListener('input', POWERMODE);//监听打字事件
      </script>
    

    <!-- markdown代码一键复制功能 -->
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script>
      !function (e, t, a) {
        var copy = 'copy';
        /* code */
        var initCopyCode = function(){
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fa fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").before(copyHtml);
          new ClipboardJS('.btn-copy', {
              target: function(trigger) {
                  return trigger.nextElementSibling;
              }
          });
        }
        initCopyCode();
      }(window, document);
    </script>
    <script src="/js/lazyload/lazyload@1.9.1.js"></script>
    <script>
      $(function() {
        $("div.lazyload, img.lazyload, a.lazyload").lazyload(
            {
                effect: "fadeIn",
                placeholder: "https://cdn.pixabay.com/photo/2020/10/24/03/09/street-5680458__340.jpg"    //图片未加载出来时显示的占位图
            }
        );
    });
    </script>
  </body>
</html>
